<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="q00-5v-uza">
    <dependencies>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IgV-Mw-OkO">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FirstTableCell" rowHeight="80" id="ALZ-9n-wdi">
                                        <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="FirstLogin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAz-p9-pZP">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="PfN-ma-lEi"/>
                                                        <constraint firstAttribute="height" constant="40" id="Sl8-6j-Ric"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="FirstID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a9-CB-Iaj">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="DfP-DK-avp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6a9-CB-Iaj" firstAttribute="trailing" secondItem="cAz-p9-pZP" secondAttribute="trailing" type="default" id="4Mr-gP-XcT"/>
                                            <constraint firstItem="cAz-p9-pZP" firstAttribute="top" secondItem="ALZ-9n-wdi" secondAttribute="top" type="default" id="HEp-QT-NGy"/>
                                            <constraint firstItem="cAz-p9-pZP" firstAttribute="centerX" secondItem="ALZ-9n-wdi" secondAttribute="centerX" type="default" id="RC0-pc-HJl"/>
                                            <constraint firstItem="6a9-CB-Iaj" firstAttribute="leading" secondItem="cAz-p9-pZP" secondAttribute="leading" type="default" id="Zjt-hU-gNx"/>
                                            <constraint firstItem="6a9-CB-Iaj" firstAttribute="bottom" secondItem="ALZ-9n-wdi" secondAttribute="bottom" type="default" id="jPS-BJ-Tv9"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IgV-Mw-OkO" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="1ml-OX-vHK"/>
                            <constraint firstItem="IgV-Mw-OkO" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="BAa-3t-oPE"/>
                            <constraint firstItem="IgV-Mw-OkO" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="U3s-q0-YYz"/>
                            <constraint firstItem="IgV-Mw-OkO" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="WJ4-U3-nW8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8sS-M6-E6m"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="idLabel" destination="6a9-CB-Iaj" id="PH8-Ws-7Af"/>
                        <outlet property="loginLabel" destination="cAz-p9-pZP" id="DgA-wM-DvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="908-Eo-6kN">
            <objects>
                <viewController storyboardIdentifier="Code" id="bI0-5u-7Ce" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1h7-gH-Aco">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="1h7-gH-Aco" id="aYX-Fa-oGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0c-8H-cXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lEG-Jq-0dE">
            <objects>
                <navigationController id="q00-5v-uza" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rAY-Sh-9xp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="xsg-yL-wqS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJo-AV-vcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="64"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>