<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="q00-5v-uza">
    <dependencies>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IgV-Mw-OkO">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="FirstCell" rowHeight="80" id="WIr-iq-oCU">
                                        <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="FirstLogin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1g-gf-RZB">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="28i-Pv-OV5"/>
                                                        <constraint firstAttribute="height" constant="40" id="WF0-bo-PJ4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" text="FirstID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuA-lf-UX4">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="BD9-Na-czy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="LuA-lf-UX4" firstAttribute="trailing" secondItem="Z1g-gf-RZB" secondAttribute="trailing" type="default" id="C1T-O5-KKm"/>
                                            <constraint firstItem="LuA-lf-UX4" firstAttribute="top" secondItem="WIr-iq-oCU" secondAttribute="top" constant="39" id="S3S-nC-grt"/>
                                            <constraint firstItem="LuA-lf-UX4" firstAttribute="centerX" secondItem="WIr-iq-oCU" secondAttribute="centerX" type="default" id="ZoK-FV-2IW"/>
                                            <constraint firstItem="LuA-lf-UX4" firstAttribute="leading" secondItem="Z1g-gf-RZB" secondAttribute="leading" type="default" id="hBu-d2-FCi"/>
                                            <constraint firstItem="Z1g-gf-RZB" firstAttribute="top" secondItem="WIr-iq-oCU" secondAttribute="top" type="default" id="qlZ-QG-kaJ"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="J4X-2g-1q6"/>
                                    <outlet property="delegate" destination="2" id="N1I-4R-CY7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IgV-Mw-OkO" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="1ml-OX-vHK"/>
                            <constraint firstItem="IgV-Mw-OkO" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="BAa-3t-oPE"/>
                            <constraint firstItem="IgV-Mw-OkO" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="U3s-q0-YYz"/>
                            <constraint firstItem="IgV-Mw-OkO" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="WJ4-U3-nW8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8sS-M6-E6m"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lEG-Jq-0dE">
            <objects>
                <navigationController id="q00-5v-uza" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rAY-Sh-9xp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="xsg-yL-wqS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJo-AV-vcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="64"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="idLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="loginLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>